<h1 align="center">Casa Criativa</h1>
<p align="center">O projeto foi desenvolvido durante o Workshop Especial ministrado pelo Instrutor Mayk Brito da Rocketseat</p>
<p align="center">


## :rocket: Tecnologias
[Javascript](https://developer.mozilla.org/pt-BR/docs/Aprender/JavaScript)
| [Html](https://tableless.com.br/o-que-html-basico/)
| [CSS](https://www.w3schools.com/css/)

## 💻 Projeto

#### Ideas for what to do during quarantine or free time


## Instructions to use the project

### Running the project

    git clone git@github.com/brcaua/casacriativa.github.io.git
    cd casacriativa.github.io
    code .
    

## :memo: Licença

#### Esse projeto está sob a licença [MIT](./LICENSE)